should_transfer_files = YES
transfer_input_files =/home/rclark/scripts/RF_and_NNMScripts/FindHadronicCascadeExtent.py
transfer_output_files = ""

#Requirements = HAS_CVMFS_icecube_opensciencegrid_org && (OpSysMajorVer =?= 7) && (GLIDEIN_Site =!= "Nebraska") && (GLIDEIN_Site =!= "ComputeCanada-Cedar") && (GLIDEIN_Site =!= "KIT") && (GLIDEIN_Site =!= "NotreDame") && (GLIDEIN_Site =!= "FNAL") && (GLIDEIN_Site =!= "Colorado")
Requirements = HAS_CVMFS_icecube_opensciencegrid_org && ((OpSysMajorVer =?= 7)||(OSG_OS_VERSION =?= "7")) && (GLIDEIN_Site =!= "Nebraska") && (GLIDEIN_Site =!= "ComputeCanada-Cedar") && (GLIDEIN_Site =!= "KIT") && (GLIDEIN_Site =!= "NotreDame") && (GLIDEIN_Site =!= "IFCA") && (GLIDEIN_Site =!= "Anvil")&& (GLIDEIN_Site =!= "Wuppertal")

#request_memory = (NumJobStarts is undefined) ? 2 * pow(2, 10) : 2048 * pow(2, NumJobStarts + 1)


+TransferOutput=""
+OriginalTime = 21600

executable=/home/rclark/scripts/RF_and_NNMScripts/FindHadronicCascadeExtent.py
output=/scratch/rclark/MC_analysis/dag_files/$(basename).out
error=/scratch/rclark/MC_analysis/dag_files/$(basename).err
log=/scratch/rclark/MC_analysis/dag_files/$(basename).log

request_memory = 6GB
request_disk = 2GB
universe = vanilla
notification = never

UseGrid==True
#+AccountingGroup="quicktest.$ENV(USER)"
#+AccountingGroup="$ENV(USER)"

arguments = -i $(inputs)
 
use_x509userproxy=true
queue 
